{
  "name": "interledger-rfcs",
  "version": "0.0.0",
  "description": "Interledger RFCs package",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cheerio": "^0.20.0",
    "ejs": "^2.4.1",
    "glob": "^7.0.3",
    "marked": "^0.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interledger/rfcs.git"
  },
  "keywords": [
    "interledger",
    "documents",
    "standard",
    "rfc",
    "request-for-comment"
  ],
  "author": "Interledger Team <info@interledger.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interledger/rfcs/issues"
  },
  "homepage": "https://github.com/interledger/rfcs"
}
